# Environment Variables used in all environments
# See: https://create-react-app.dev/docs/adding-custom-environment-variables/#what-other-env-files-can-be-used

# tell react-scripts to read our custom .eslintrc.js
EXTEND_ESLINT=true

# ALGOLIA CONFIG
VITE_ALGOLIA_SEARCH_KEY_ENDPOINT=https://us-central1-em-search-test.cloudfunctions.net/getSearchKey
VITE_ALGOLIA_APPPLICATION_ID=AJCS0S8FVN
VITE_ALGOLIA_INDEX=SEARCH_EM

# FIREBASE CONFIG
# Firebase API Key is safe to expose
# See: https://stackoverflow.com/questions/37482366/is-it-safe-to-expose-firebase-apikey-to-the-public
VITE_FIREBASE_API_KEY=AIzaSyB7sj38woH-oJ7hcSwpq0lB7hUteyZMxNo
VITE_FIREBASE_AUTH_DOMAIN=em-proto.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://em-proto.firebaseio.com
VITE_FIREBASE_PROJECT_ID=em-proto
VITE_FIREBASE_STORAGE_BUCKET=gs://em-proto.appspot.com/
VITE_FIREBASE_MESSAGE_SENDER_ID=91947960488

# Demo mode
# VITE_DEMO=1