# Environment Variables used by yarn build (production)
# This file is included in version control. Use .env.production.local to store secrets.
# See: https://create-react-app.dev/docs/adding-custom-environment-variables/#what-other-env-files-can-be-used

# FEEDBACK CONFIG
VITE_FEEDBACK_URL=https://us-central1-em-proto.cloudfunctions.net/sendFeedbackEmail

# WEBSOCKET
VITE_WEBSOCKET_HOST=em-staging-sa2jm.ondigitalocean.app
VITE_WEBSOCKET_PORT=

# AI SERVER
VITE_AI_URL=https://em-staging-sa2jm.ondigitalocean.app/ai
