# Environment Variables used by npm start (development)
# See: https://create-react-app.dev/docs/adding-custom-environment-variables/#what-other-env-files-can-be-used

# ALGOLIA CONFIG
REACT_APP_ALGOLIA_SEARCH_KEY_ENDPOINT=https://us-central1-em-search-test.cloudfunctions.net/getSearchKey
REACT_APP_ALGOLIA_APPPLICATION_ID=AJCS0S8FVN
REACT_APP_ALGOLIA_INDEX=SEARCH_EM

# FIREBASE CONFIG
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=em-search-test.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://em-search-test-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=em-search-test
REACT_APP_FIREBASE_STORAGE_BUCKET=gs://em-search-test.appspot.com/
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=9194796048

# FEEDBACK CONFIG
REACT_APP_FEEDBACK_URL=https://us-central1-em-search-test.cloudfunctions.net/sendFeedbackEmail

# WEBSOCKET
REACT_APP_WEBSOCKET_HOST=localhost
REACT_APP_WEBSOCKET_PORT=8080
