# ALGOLIA CONFIG
REACT_APP_ALGOLIA_SEARCH_KEY_ENDPOINT=https://us-central1-em-search-test.cloudfunctions.net/getSearchKey
REACT_APP_ALGOLIA_APPPLICATION_ID=AJCS0S8FVN
REACT_APP_ALGOLIA_INDEX=SEARCH_EM

# FIREBASE CONFIG
REACT_APP_FIREBASE_API_KEY=AIzaSyA9J3iBGSFK3qMdHA0G-G3kY_FFBZ5Lujg
REACT_APP_FIREBASE_AUTH_DOMAIN=em-search-test-3bfe3.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://em-search-test-3bfe3-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=em-search-test-3bfe3
REACT_APP_FIREBASE_STORAGE_BUCKET=em-search-test-3bfe3.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=976083438599
REACT_APP_FIREBASE_REDIRECT_URL=http://www.localhost:3000

# FEEDBACK CONFIG
REACT_APP_FEEDBACK_URL=https://us-central1-em-search-test.cloudfunctions.net/sendFeedbackEmail
