# Environment Variables used by yarn test
# This file is included in version control. Use .env.test.local to store secrets.
# See: https://create-react-app.dev/docs/adding-custom-environment-variables/#what-other-env-files-can-be-used

BROWSERSTACK_USERNAME=
BROWSERSTACK_ACCESS_KEY=
